<apex:page controller="SearchController" action="{!getRecordById}">
	<table>
		<tr>
			<th>Record Name</th>
			<th>Record Type</th>
		</tr>
		<apex:repeat value="{!currentRecord}" var="res">
			<tr>
				<td>{!res.RecordName}</td>
				<td>{!res.RecordType}</td>
			</tr>
		</apex:repeat>
	</table>

	<style>
		table, td, th {  
		  border: 1px solid #ddd;
		  text-align: left;
		}

		table {
		  border-collapse: collapse;
		  width: 100%;
		}

		th, td {
		  padding: 15px;
		}
	</style>
</apex:page>
